# Config server config
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoint.refresh.enabled=true


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:32001/sba?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=epng54

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Eureka server config
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
spring.application.name = user-service
server.port=8182

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epng54@gmail.com
spring.mail.password=Yuepng54
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
